body {
    font-family: "Lato";
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

button {
    outline: none;
    background: none;
    cursor: pointer;
}

.add-gallery-item,
.btn-slide {
    display: block;
    position: relative;
    margin: 15px 0;
    border: 1px solid;
    width: fit-content;
    text-transform: uppercase;
    padding: 5px 10px;
    font-family: "Inter Tight", sans-serif;
    font-weight: 600;
    transition: all 0.6s cubic-bezier(0.42, 0, 0.58, 1);
}

.add-gallery-item:after,
.btn-slide:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: #000000;
    transition: all 0.3s ease;
}
.add-gallery-item:hover,
.btn-slide:hover {
    color: #fff;
}
.add-gallery-item:hover:after,
.btn-slide:hover:after {
    left: 0;
    width: 100%;
}
.add-gallery-iteme:active,
.btn-slide:active {
    top: 2px;
}

.bar-promo {
    position: relative;
    z-index: 2;
    padding: 12px;
    background-color: #9a0b0e;
    color: #fff;
    text-align: center;
}
.bar-promo a {
    margin: 0;
    padding: 5px;
    font-weight: 400;
    letter-spacing: 0.5px;
    font-size: 12px;
}
.bar-promo a strong {
    border-bottom: 0.5px solid;
}
.bar-promo span {
    position: absolute;
    right: 5em;
    top: 1.2em;
    font-size: 12px;
    cursor: pointer;
}
.bar-promo:hover span {
    opacity: 1;
    transition: opacity 0.4s ease;
}
.bar-promo span {
    opacity: 0;
}

#show-promo {
    background: #9a0b0e;
    color: #fff;
    border-radius: 35px;
    display: grid;
    place-content: center;
    place-items: center;
    padding: 3px;
    width: 15px;
    height: 15px;
    position: fixed;
    top: 1.5em;
    right: 2em;
    z-index: 4;
    font-family: "courrier new";
    font-size: 15px;
    font-weight: 100;
    box-shadow: inset 0px 0px 0px 2px #ffe;
    font-style: italic;
    cursor: pointer;
    border: 2px solid #9a0b0e;
}
header {
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 3;
    top: 0px;
    background: #fff;
}
header .logo {
    margin-left: 2%;
}
header .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header button {
    display: grid;
    place-items: center;
    outline: none;
    height: 30px;
    width: 30px;
    background: transparent;
    border: none;
    margin: 0 5px;
}

#dropdown-content {
    display: none;
    position: sticky;
    top: 70px;
    min-width: 95%;
    height: 15vh;
    max-width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background: #fffffff4;
    border-top: 2px solid #f4f4f4;
    border-bottom: 2px solid #f4f4f4;
    padding: 0 2.5%;
    z-index: 2;
}
#dropdown-content li {
    list-style-type: none;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 400;
    font-family: "inter tight";
}
#dropdown-content li a {
    text-decoration: none;
    color: grey;
    text-transform: upercase;
    transition: 0.4s ease;
    display: block;
    position: relative;
    padding: 0.2em 0;
    color: inherit;
    text-decoration: none;
}
#dropdown-content li a:hover {
    color: #000000;
    font-weight: bold;
    letter-spacing: -0.015px;
}

#dropdown-content li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.15em;
    background-color: #000000;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}
#dropdown-content li a:hover::after,
#dropdown-content li a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
}

.main-container {
    padding: 0 2em;
}
.main-container h2 {
    text-transform: uppercase;
}

section {
    display: grid;
    place-items: center;
    padding: 0 1em;
}
.gallery-container {
    max-width: 100%;
    margin: 0rem 6.25rem 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    max-width: 1500px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.item h4 {
    margin: 10px 0 -10px 0;
    padding: 0;
}
.item p {
    font-size: 0.8rem;
    color: grey;
}
.item span {
    font-weight: 600;
    font-family: "Inter Tight", sans-serif;
}
.item img {
    max-width: 310px;
    height: auto;
}
.banner-responsive {
    display: none;
}
.banner-container {
    max-width: 100%;
    margin: 3.75rem 6.25rem 0;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner img {
    max-width: 800px !important;
}
.banner .banner-content {
    display: grid;
    place-items: center;
    padding: 0 2rem;
}

.banner .banner-content h2 {
    margin: 0;
    padding: 0;
    text-align: center;
}
.banner .banner-content h5 {
    margin: 5px;
    padding: 0;
}

.banner .banner-content p {
    text-align: center;
    font-size: smaller;
}

.carousel-section {
    margin-top: 2%;
    min-width: 1200px;
    max-width: 1200px;
}
.carousel-section h2 {
    text-align: center;
}

.accessoires-carousel-section {
    position: relative;
    padding: 0 2em;
}

.carousel-container {
    margin: 20px;
    position: relative;
    overflow: hidden;
    min-width: calc(100% - 5%);
}

.carousel-item {
    position: absolute;
    height: 375px;
    margin: 0;
    width: 220px;
}

#carousel-left-nav,
#carousel-right-nav {
    border: none;
    transition: 0.5s ease;
}
#carousel-left-nav:hover,
#carousel-right-nav:hover {
    filter: drop-shadow(1px 0px 1px grey);
}
#carousel-left-nav {
    position: absolute;
    left: -35px;
    top: 30%;
}

#carousel-right-nav {
    position: absolute;
    right: -35px;
    top: 30%;
}

.modal-open {
    overflow: hidden;
}
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    //background-position: fixed;
    z-index: 9;
}
.modal-container img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 15px;
    text-align: center;
}
.modal-description {
    display: grid;
    place-items: center;
    padding: 2em;
    padding-top: 0;
}
.modal-content button {
    width: 300px;
    padding: 10px;
    font-size: 14px;
    letter-spacing: 0.5px;
}
.modal-container .close {
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 48px;
    color: #00000054;
    cursor: pointer;
}

.button-container {
    display: grid;
    place-items: center;
    width: 100%;
}

select {
    border: 2px solid #e2e2e2;
    background: transparent;
    color: #454545;
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: 100;
    outline: none;
    border-radius: 5px;
    transition: 0.4s ease;
}

select:focus-within {
    border-color: #434343;
    color: #434343;
}

footer {
    background: #f5f5f5;
    padding: 2em;
}

span#counter {
    display: flex;
    background: #9a0b0e;
    background: #;
    padding: 4px;
    width: 10px;
    height: 10px;
    position: relative;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    margin-top: -45px;
    margin-right: -30px;
    font-size: 10px;
    font-weight: 700;
    font-family: "Inter tight";
}

@media screen and (min-width: 1101px) and (max-width: 1380px) {
    .gallery-container {
        margin: 0rem 4.25rem 0px;
    }
    .gallery {
        max-width: 975px;
        overflow-x: scroll;
    }
    .gallery::-webkit-scrollbar {
        display: none;
    }
    .banner {
        display: grid;
        place-items: center;
    }
    .banner-responsive {
        display: none;
    }
    .banner {
        display: grid;
        place-items: center;
    }

    .carousel-section {
        margin-top: 2%;
        min-width: 800px;
        max-width: 800px;
    }

    #wrapper {
        max-width: 850px;
        min-width: 850px;
        margin-left: -8% !important;
        height: 375px;
        cursor: grab;
        margin: 0;
        padding: 0;
    }

    #carousel-left-nav {
        left: -75px;
    }
    #carousel-right-nav {
        right: -75px;
    }
}

@media screen and (min-width: 801px) and (max-width: 1100px) {
    section, .main-container{
        padding: 0;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 900px;
    }
    .gallery::-webkit-scrollbar {
        display: none;
    }
    .banner {
        display: none;
    }

    .banner-responsive {
        display: grid;
        place-items: center;
    }

    .banner img {
    width: calc(100%* 1.5 - 70px);
}

    .carousel-section {
        margin-top: 2%;
        min-width: 800px;
        max-width: 800px;
    }
    .carousel-section {
        display: grid;
        max-width: 800px;
        min-width: 700px;
        place-items: center;
    }

    .accessoires-carousel-section {
        position: relative;
        width: calc(100% * 0.95);
        max-width: 650px;
        margin: 0;
        padding: 0;
    }
    div#wrapper {
        max-width: 340px;
    }
}

@media screen and (min-width: 768px) and (max-width: 800px) {
    .bar-promo span {
        right: 1em;
    }
    .main-container {
        padding: 0;
    }
    section {
        padding: 0;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 900px;
    }

    .gallery-container {
        max-width: 100%;
        margin: 0rem 2.25rem 0;
    }

    .gallery img {
        width: 600px;
    }
    .gallery::-webkit-scrollbar {
        display: none;
    }
    .banner-container {
        margin: 0;
    }
    .banner {
        display: none;
    }
    .banner-responsive {
        display: grid;
        place-items: center;
    }
    .banner-responsive img {
        max-width: 800px;
        width: calc(100% * 1.5);
    }
    .carousel-section {
        display: grid;
        max-width: 800px;
        min-width: 700px;
        place-items: center;
    }

    .accessoires-carousel-section {
        position: relative;
        width: calc(100% * 0.95);
        max-width: 650px;
        margin: 0;
        padding: 0;
    }
    div#wrapper {
        max-width: 340px;
    }
}

@media screen and (min-width: 501px) and (max-width: 767px) {
    header {
        padding: 1rem 1rem;
        z-index: 3;
    }
    .bar-promo span {
        right: 1em;
    }
    .main-container {
        padding: 0;
        margin: 0;
    }
    button {
        position: relative;
        z-index: 2;
    }
    section {
        padding: 0;
    }
    .gallery-container h2 {
        text-transform: uppercase;
        padding: 0 3rem;
    }
    .item {
        padding: 5px;
    }
    .item img {
        max-width: 280px;
        height: auto;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 5px;
        padding: 0 3rem;
    }
    .gallery-container {
        margin: 0;
    }
    .banner {
        display: none;
    }
    .banner-container {
        max-width: 100%;
        margin: 2.75rem 0;
    }
    .banner-responsive {
        display: grid;
        place-items: center;
    }
    .banner-responsive img {
        min-width: 530px;
        max-width: 540px;
    }
    .banner-content {
        padding: 1rem 3rem;
        text-align: center;
    }
    #dropdown-content {
        height: 8vh;
        overflow-x: scroll;
    }
    #dropdown-content::-webkit-scrollbar {
        display: none;
    }

    #dropdown-content li a {
        width: max-content;
        margin: 0 10px;
    }
    .carousel-section {
        display: grid;
        place-items: center;
        margin-top: 2%;
        max-width: 700px;
        min-width: 500px;
        width: fill-available;
        padding: 0;
        overflow: hidden;
    }
    .accessoires-carousel-section {
        padding: 0;
        max-width: 700px;
        min-width: 500px;
        width: fill-available;
    }

    #wrapper {
        max-width: 510px;
        min-width: 500px;
        width: fill-available;
        margin: 0 -5px;
        padding: 0px;
        overflow: hidden !important;
    }

    .carousel-item {
        position: absolute;
        height: 375px;
        width: 330px;
        margin: 0;
    }
    .carousel-item {
        padding: 0 45px;
        margin: 0 20px;
    }
    .carousel-item img {
        padding: 0 10px;
    }
    #carousel-right-nav {
        margin-top: 40px;
        right: 10px;
        z-index: 2;
    }
    #carousel-left-nav {
        margin-top: 40px;
        left: 10px;
        z-index: 2;
    }

    .modal-content::-webkit-scrollbar {
        display: none;
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 15px;
        text-align: center;
        width: calc(100% * 1 - 100px);
        height: calc(100% * 1 - 400px);
        overflow-y: scroll;
    }

    .modal-content img {
        width: fill-available;
        width: -webkit-fill-available;
        width: -ms-fill-available;
        width: -o-fill-available;
    }

    .button-container {
        position: sticky;
        bottom: 0px;
        padding-top: 5px;
        padding-bottom: 1em;
        background: white;
    }
}

@media screen and (min-width: 0px) and (max-width: 500px) {
    .bar-promo {
        padding: 15px 3rem;
        line-height: 14px;
    }
    .bar-promo span {
        top: 1.5em;
        right: 1em;
    }
    #show-promo {
        top: 4.5em;
        right: 1em;
    }
    body {
        overflow-y: scroll;
        overflow-x: hidden !important;
    }
    header {
        justify-content: space-between;
        padding: 1rem 0.5rem;
    }
    .main-container {
        padding: 0;
        margin: 0;
    }
    section {
        padding: 0;
    }
    .gallery-container {
        width: calc(100% * 1 - 15px);
        margin: 0rem 1rem 0;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
    }
    .gallery-item {
        padding: 5px;
    }

    .gallery img {
        max-width: 180px;
    }
    .gallery::-webkit-scrollbar {
        display: none;
    }
    .banner {
        display: none;
    }
    .banner-container {
        margin: 0;
        padding: 0;
    }
    .banner-responsive {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-responsive h2 {
        text-align: center;
    }
    .banner-responsive p {
        text-align: center;
        padding: 15px;
    }
    .banner-responsive img {
        min-width: 380px;
        max-width: 600px;
        width: fill-available;
        width: -webkit-fill-available;
        width: -ms-fill-available;
        width: -o-fill-available;
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 380px;
        height: 600px;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 15px;
        text-align: center;
        text-align: center;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .modal-content p {
    }
    .modal-content img {
        width: 380px;
        position: sticky;
        top: 0%;
        padding-bottom: 10px;
    }
    #dropdown-content {
        height: 8vh;
        overflow-x: scroll;
    }
    #dropdown-content::-webkit-scrollbar {
        display: none;
    }

    #dropdown-content li a {
        width: max-content;
        margin: 0 10px;
    }
    .carousel-section {
        margin-top: 2%;
        margin-left: -5px;
        min-width: 350px;
        width:calc(100% * 1 - 20px);
        max-width: 420px;
    }

    .accessoires-carousel-section{
        display: grid;
    place-items: center;
    }
    
    #carousel-right-nav {
        margin-top: 45px;
        right: 5px;
        z-index: 2;
    }
    #carousel-left-nav {
        margin-top: 45px;
        left: 5px;
        z-index: 2;
    }

    #wrapper {
        max-width: 380px;
        display: grid; 
        grid-column-gap: 0px;
        width: calc(100% * 0.15 - 10px);
        min-width: 300px;
        margin: 0 -35px;
        padding: 0;
        overflow: hidden !important;
    } 

    .carousel-item {
        padding:5px 25px;
        max-width: 200px;
        width:calc(100% * .5 - 20px);
        margin-left: -20px;
        font-size: medium;
    }
    .carousel-item img{
        max-width: 280px;
        margin-left: -35px;
        width:calc(100% * 1.55 - 15px );
    }
}
